set -g default-terminal "screen-256color"

# Bind back tick to be the leader
unbind C-b
set -g prefix `
bind ` send-prefix

# Get rid of the escape delay
set -sg escape-time 0

# Move panes by using vim keys 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes by using vim keys and shift
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# more sane splits
bind \ split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf

