set -g default-terminal "screen-256color"

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set-option -g history-limit 6000


# Bind back tick to be the leader
unbind C-b
set -g prefix `
bind ` send-prefix

# Get rid of the escape delay
set -sg escape-time 0

# Move panes by using vim keys 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes by using vim keys and shift
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# more sane splits
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind r source-file ~/.tmux.conf

# swap panes
# select a pane with prefix m to mark a pane
# move to other pane and press prefix M to swap current and previously
# marked pane
unbind M
bind M swap-pane \; select-pane -M

